{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "[![Actions Status](https://github.com/safbek/frontend-project-lvl3/workflows/hexlet-check/badge.svg)](https://github.com/safbek/frontend-project-lvl3/actions)",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/safbek/frontend-project-lvl3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/safbek/frontend-project-lvl3/issues"
  },
  "homepage": "https://github.com/safbek/frontend-project-lvl3#readme",
  "devDependencies": {
    "css-loader": "^5.1.3",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "html-webpack-plugin": "^5.3.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.26.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "i18next": "^20.3.1",
    "jquery": "^3.6.0",
    "on-change": "^3.0.2",
    "popper.js": "^1.16.1",
    "yup": "^0.32.9"
  }
}
